assert(getprop("ro.product.device") == "jasmine_sprout" || getprop("ro.build.product") == "jasmine_sprout" || abort("E3004: This package is for device: jasmine_sprout; this device is " + getprop("ro.product.device") + "."););
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/backuptool.sh", "backup", "/dev/block/bootdevice/by-name/system", "ext4");
ui_print(" ");
ui_print("MIUI 12 For Mi A2");
ui_print("Incremental version: ROMVERSION");
ui_print("Android version: 10");
ui_print("Build date: DATE");
ui_print("By @retrowallflower");
ui_print(" ");
show_progress(0.650000, 0);
ui_print("Patching system image...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
ui_print("Patching vendor image...");
show_progress(0.100000, 0);
block_image_update("/dev/block/bootdevice/by-name/vendor", package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat") ||
  abort("E2001: Failed to update vendor image.");
show_progress(0.020000, 10);
run_program("/tmp/install/bin/backuptool.sh", "restore", "/dev/block/bootdevice/by-name/system", "ext4");
show_progress(0.050000, 5);
ui_print("Patching boot image...");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
package_extract_file("splash.img", "/dev/block/bootdevice/by-name/splash");
show_progress(0.200000, 10);
set_progress(1.000000);
